{
    "name": "route-manager",
    "version": "100.5.0",
    "description": "",
    "license": "BSD-3-Clause",
    "private": true,
    "scripts": {
        "build": "d2-app-scripts build",
        "start": "d2-app-scripts start",
        "test": "d2-app-scripts test",
        "deploy": "d2-app-scripts deploy",
        "tsc": "tsc --noEmit",
        "lint": "yarn tsc && eslint && prettier -c .",
        "prepare": "husky"
    },
    "devDependencies": {
        "@dhis2/cli-app-scripts": "^12.3.0",
        "@dhis2/cli-style": "^10.7.6",
        "@dhis2/config-eslint": "^0.1.1",
        "@dhis2/config-prettier": "^0.2.1",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/": "testing-library/jest-dom",
        "@types/jest": "^29.5.14",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "eslint": "^9.39.1",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "prettier": "^3.7.3"
    },
    "dependencies": {
        "@dhis2/app-runtime": "^3.13.2",
        "@dhis2/ui": "^10.1.11",
        "react-router": "^7.2.0"
    },
    "lint-staged": {
        "*": [
            "yarn prettier . --write",
            "yarn lint"
        ]
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
