{
    "compilerOptions": {
        "noEmit": true,
        "skipLibCheck": true,
        "allowJs": true,
        "jsx": "react",
        "esModuleInterop": true,
        "target": "ESNext",
        "module": "esnext",
        "moduleResolution": "node",

        "types": ["jest", "jest-dom"],
        "typeRoots": [
            "./types",
            "./node_modules/@types",
            "./node_modules/@testing-library"
        ]
    },
    "include": ["./src/**/*"]
}
